{
  "name": "migrate-helper",
  "version": "0.1.0",
  "description": "CLI migration assistant powered by context-hub",
  "bin": {
    "migrate-helper": "./bin/migrate-helper.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "type": "module",
  "files": [
    "bin/",
    "lib/"
  ],
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
